
plate_width_mm = 80.43
plate_height_mm = 31.5

multiline = 0

char_height_mm = 10.5
char_width_mm = 6.2
char_whitespace_top_mm = 10.33
char_whitespace_bot_mm = 9.23

max_plate_width = 1000
max_plate_height = 400

; Regions smaller than this will be disqualified
min_plate_size_width_px = 70
min_plate_size_height_px = 35

; Results with fewer or more characters will be discarded
postprocess_min_characters = 5
postprocess_max_characters = 5

ocr_language = rus


preprocess = 1
denoise = 1
deskew = 1

char_whitelist = АГЕН0123456789
; Override for postprocess letters/numbers regex.
postprocess_regex_letters = [АГЕН]
postprocess_regex_numbers = [0-9]
pattern = ^[АГЕН]\d{4}$

; Whether the plate is always dark letters on light background, light letters on dark background, or both
; value can be either always, never, or auto
invert = auto

runtime_dir = ""
detector = haarcpu
cascade = D:\Users\user\Downloads\openalpr_64\runtime_data\config\haarcascade.xml
detection_iteration_increase = 0
detection_strictness = 0
max_plate_width_percent = 100
max_plate_height_percent = 100
max_detection_input_width = 4000
max_detection_input_height = 3000
contrast_detection_threshold = 1
must_match_pattern = 1
skip_detection = ""
detection_mask_image = 0
analysis_count = 1
prewarp = 0
max_plate_angle_degrees = 5
ocr_img_size_percent = 80
state_id_img_size_percent = 0
ocr_min_font_point = 1
postprocess_min_confidence = 0
postprocess_confidence_skip_level = 100
debug_general = 0
debug_timing = 0
debug_prewarp = 0
debug_detector = 0
debug_state_id = 0
debug_plate_lines = 0
debug_plate_corners = 0
debug_char_segment = 0
debug_char_analysis = 0
debug_color_filter = 0
debug_ocr = 0
debug_postprocess = 0
debug_show_images = 0
debug_pause_on_frame = 0